trunk/Desktop/HomeKinection/HomeKinection/Views/DimmerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HomeKinection"
	mc:Ignorable="d"
	x:Class="HomeKinection.DimmerControl"
	x:Name="UserControl" Height="100" Width="400">

	<UserControl.Resources>
		<local:DimmerControlModule x:Key="dataModel" d:IsDataSource="True" />	
	</UserControl.Resources>	    
	

	
	<Grid x:Name="Grid" DataContext="{Binding Source={StaticResource dataModel}}">
		<Rectangle Fill="#3D1A1A1A" Margin="8"/>
		<Label x:Name="locationTitle" Content="Location:" HorizontalAlignment="Left" Margin="38,37.96,0,36.08" Foreground="White" d:LayoutOverrides="Height"/>
		<Label x:Name="nameLabel" Content="{Binding name}" Foreground="White" Margin="112.459,8,8,0" RenderTransformOrigin="-0.2,0.698" VerticalAlignment="Top" Height="27.96"/>
		<Label x:Name="locationLabel" Content="{Binding location}" Margin="112.459,37.96,8,37.08" Foreground="White"/>
		<Label x:Name="nameTitle" Content="Name:" HorizontalAlignment="Left" Margin="40.976,0,0,65.04" Foreground="White" VerticalAlignment="Bottom"/>
		<Label x:Name="intensityTitle" Content="Intensity:" HorizontalAlignment="Left" Margin="38,0,0,12.12" Foreground="White" RenderTransformOrigin="0.554,2.775" VerticalAlignment="Bottom"/>
		<Label x:Name="intensityLabel" Content="{Binding intensity}" HorizontalAlignment="Left" Foreground="White" Margin="112.459,0,0,10" RenderTransformOrigin="-0.2,0.698" VerticalAlignment="Bottom"/>
		<Slider x:Name="intensitySlider" Margin="198,0,9,11.08" Maximum="100" Value="{Binding intensity, FallbackValue=0, Source={StaticResource dataModel}}" SmallChange="1" TickPlacement="BottomRight" TickFrequency="5" LargeChange="5" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Margin="8,8,0,8" Width="26"/>
		<TextBlock HorizontalAlignment="Left" Margin="-28.486,41.5,0,41.5" TextWrapping="Wrap" Text="DIMMER" Width="97.273" RenderTransformOrigin="0.5,0.5" Foreground="#FF81C274" FontSize="14.667" VerticalAlignment="Center" TextAlignment="Center">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90.06"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
	</Grid>
</UserControl>