trunk/Desktop/HomeKinection/HomeKinection/Views/HIDAction.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HomeKinection"
	mc:Ignorable="d"
	x:Class="HomeKinection.HIDAction"
	x:Name="UserControl" Height="100" Width="400">

	<UserControl.Resources>
		<local:ModuleAction x:Key="dataModel" d:IsDataSource="True" />
	</UserControl.Resources>
   
	<Grid x:Name="Grid" DataContext="{Binding Source={StaticResource dataModel}}">
		<Rectangle Fill="#3D1A1A1A" Margin="8"/>
		<ToggleButton x:Name="MouseButton" Content="Capture Mouse" Margin="31,20.92,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" Width="104" Checked="EnsureUnchecked" VerticalAlignment="Top"/>
		<ToggleButton x:Name="SwitchButton" Content="Switch Applications" Margin="153,34.92,136.743,43.12" d:LayoutOverrides="Height" Background="Black" Foreground="White" Checked="EnsureUnchecked"/>
		<ToggleButton x:Name="DesktopButton" Content="Show Desktop" Margin="0,35,33.743,43.04" HorizontalAlignment="Right" Foreground="White" Background="Black" d:LayoutOverrides="Height" Checked="EnsureUnchecked"/>
		<ToggleButton x:Name="StopMouseButton" Content="Stop Capture" Margin="31,0,0,27.12" Background="Black" Foreground="White" HorizontalAlignment="Left" Width="104" Checked="EnsureUnchecked" VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>