Desktop/HomeKinection/HomeKinection/Views/DimmerAction.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HomeKinection"
	mc:Ignorable="d"
	x:Class="HomeKinection.DimmerAction"
	x:Name="UserControl" Height="120" Width="405">

	<UserControl.Resources>
		<local:DoubleToIntegerValueConverter x:Key="DoubleToIntegerValueConverter"/>
		<local:ModuleAction x:Key="dataModel" d:IsDataSource="True" />	
	</UserControl.Resources>

	<Grid x:Name="Grid" DataContext="{Binding Source={StaticResource dataModel}}" Height="120" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle Fill="#3D1A1A1A" Margin="8,8,13,8" Grid.Column="1"/>
		<Label x:Name="intensityLabel" Content="{Binding Value, Converter={StaticResource DoubleToIntegerValueConverter}, ElementName=intensitySlider}" Foreground="White" RenderTransformOrigin="-0.2,0.698" VerticalAlignment="Bottom" Grid.Column="1" Padding="2" HorizontalAlignment="Right" Width="30" Margin="0,0,210,39.762" FontSize="9.333"/>
		<Slider x:Name="intensitySlider" Margin="164,44.96,51,53.04" Maximum="100" SmallChange="1" TickPlacement="BottomRight" TickFrequency="5" LargeChange="5" Grid.Column="1" Width="190" ValueChanged="adjustNumberPosition" d:LayoutOverrides="HorizontalAlignment"/>
		<CheckBox Content="Fade  " Margin="21.247,19.689,257.866,42.371" RenderTransformOrigin="0.092,1.441" Foreground="White" Style="{DynamicResource CheckBoxStyle1}" Grid.Column="1" d:LayoutOverrides="Width" Checked="SetFade" Unchecked="ClearFade">
			<CheckBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0.9" Y="0.9"/>
				</TransformGroup>
			</CheckBox.RenderTransform>
		</CheckBox>  
	</Grid>
</UserControl>