Desktop/HomeKinection/HomeKinection/Views/IRAction.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HomeKinection"
	mc:Ignorable="d"
	x:Class="HomeKinection.IRAction"
	x:Name="UserControl" Height="130" Width="400">

	<UserControl.Resources>
		<local:ModuleAction x:Key="dataModel" d:IsDataSource="True" />	
	</UserControl.Resources>
   
	<Grid x:Name="Grid" DataContext="{Binding Source={StaticResource dataModel}}">
		<Rectangle Fill="#3D1A1A1A" Margin="8"/>
	
		<TextBox x:Name="NameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="117.163,17,0,0" Height="30" Width="127.837" Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF2B2A2A" Foreground="#FFA586CC" FontFamily="Segoe UI Light" FontSize="14.667" Visibility="Hidden"/>
		<TextBox x:Name="LocationTextBox" TextWrapping="Wrap" Text="{Binding location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="117.163,0,155,19" Background="#FF2B2A2A" Foreground="#FFA586CC" FontFamily="Segoe UI Light" FontSize="14.667" Visibility="Hidden" Height="30" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="CommandBox" HorizontalAlignment="Right" Margin="0,56.385,28.963,51.655" Width="120" IsSynchronizedWithCurrentItem="False" d:LayoutOverrides="Height" SelectionChanged="CommandBox_SelectionChanged"/>
		<ComboBox x:Name="DeviceBox" HorizontalAlignment="Left" Margin="21.998,59.04,0,49" Width="120" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding commandList, Mode=OneTime}" SelectionChanged="DeviceBox_SelectionChanged" DropDownOpened="ReloadDeviceList" d:LayoutOverrides="Height"/>
		<Label Content="Device:" VerticalAlignment="Top" Margin="19.893,36.45,0,0" HorizontalAlignment="Left" Foreground="#FF81C274"/>
		<Label Content="Command:" Margin="0,36.45,83.303,0" HorizontalAlignment="Right" Foreground="#FF81C274" VerticalAlignment="Top"/>
	</Grid>
</UserControl>