Desktop/HomeKinection/HomeKinection/Views/IRControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HomeKinection"
	mc:Ignorable="d"
	x:Class="HomeKinection.IRControl"
	x:Name="UserControl" Height="130" Width="400">

	<UserControl.Resources>
		<local:IRControlModule x:Key="dataModel" d:IsDataSource="True" />
	</UserControl.Resources>
   
	<Grid x:Name="Grid" DataContext="{Binding Source={StaticResource dataModel}}">
		<Rectangle Fill="#3D1A1A1A" Margin="8"/>
		<Label x:Name="locationTitle" Content="Location:" HorizontalAlignment="Left" Margin="38,48.96,0,21.04" Foreground="White" Width="75" Height="30" FontSize="14.667" FontWeight="Bold"/>
		<Label x:Name="nameLabel" Content="{Binding name}" Foreground="#FFA586CC" Margin="117,14.96,156.153,0" RenderTransformOrigin="-0.2,0.698" Height="30" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light"/>
		<Label x:Name="locationLabel" Content="{Binding location}" Margin="117,48.96,156.153,21.04" Foreground="#FFA586CC" Height="30" FontSize="14.667" Background="{x:Null}" FontFamily="Segoe UI Light"/>
		<Label x:Name="nameTitle" Content="Name:" HorizontalAlignment="Left" Margin="38,0,0,85.043" Foreground="White" VerticalAlignment="Bottom" Height="30" Width="75" FontWeight="Bold" FontSize="14.667"/>
		<Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Margin="8,8,0,8" Width="26"/>
		<TextBlock HorizontalAlignment="Left" Margin="-28.486,41.5,0,41.5" TextWrapping="Wrap" Text="IR" Width="97.273" RenderTransformOrigin="0.5,0.5" Foreground="#FF81C274" FontSize="14.667" VerticalAlignment="Center" TextAlignment="Center">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90.06"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
	
		<TextBox x:Name="NameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="117.163,17,0,0" Height="30" Width="127.837" Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF2B2A2A" Foreground="#FFA586CC" FontFamily="Segoe UI Light" FontSize="14.667" Visibility="Hidden"/>
		<TextBox x:Name="LocationTextBox" TextWrapping="Wrap" Text="{Binding location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="117.163,0,155,19" Background="#FF2B2A2A" Foreground="#FFA586CC" FontFamily="Segoe UI Light" FontSize="14.667" Visibility="Hidden" Height="30" VerticalAlignment="Bottom"/>
		<Button x:Name="RecordButton" Content="Record" HorizontalAlignment="Right" Width="48.667" Margin="0,0,89.005,12.413" Foreground="White" Background="Black" Height="21" VerticalAlignment="Bottom" Click="recordNewCommand"/>
		<Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" Width="48.667" Margin="0,0,40.335,12.445" Foreground="White" Background="Black" VerticalAlignment="Bottom" Height="21" Click="sendCommandToModule"/>
		<Button x:Name="DeleteButton" Margin="0,3.356,3.202,0" Background="#FF494949" BorderBrush="#FFA59F9F" Foreground="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="DeleteModule" d:LayoutOverrides="VerticalAlignment">  	
			<Path Fill="White" Data="M 2 0 L 6 4 L 10 0 L 12 0 L 12 2 L 8 6 L 12 10 L 12 12 L 10 12 L 6 8 L 2 12 L 0 12 L 0 10 L 4 6 L 0 2 L 0 0 Z" Margin="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="14" Height="14" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Stroke="#8D000000"/>
		</Button>
		<Button x:Name="SaveButton" Margin="0,3.356,3.202,0" Background="#FF494949" BorderBrush="#FFA59F9F" Foreground="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Visibility="Hidden" Click="SaveModule" d:LayoutOverrides="VerticalAlignment">  	
			<Path Fill="White" Data="M 12 0 L 12 2 L 5 12 L 0 8 L 2 6 L 5 8 Z" Margin="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="14" Height="14" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Stroke="#8D000000"/>
		</Button>
		<Button x:Name="EditButton" Margin="0,24.02,3.202,0" Background="#FF494949" BorderBrush="#FFA59F9F" Foreground="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="EditModule" d:LayoutOverrides="VerticalAlignment">  	
			<Path Fill="White" Data="M 5 7 L 3 7 L 1 5 L 1 3 L 2 4 L 3 5  L 5 3 L 3 1 L 5 1 L 7 3 L 7 5 L 10 8 L 12 8 L 14 10 L 14 12 L 12 10 L 10 12 L 12 14 L 10 14 L 8 12 L 8 10 Z" Margin="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="14" Height="14" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Stroke="#8D000000"/>
		</Button>
		<ComboBox x:Name="CommandBox" HorizontalAlignment="Right" Margin="0,0,29.002,37.445" Width="120" IsSynchronizedWithCurrentItem="False" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="DeviceBox" HorizontalAlignment="Right" Margin="0,29.256,29.002,0" Width="120" IsSynchronizedWithCurrentItem="False" VerticalAlignment="Top" SelectionChanged="DeviceBox_SelectionChanged" DropDownOpened="ReloadDeviceList"/>
		<Label Content="Device:" VerticalAlignment="Top" Margin="0,6.666,103.343,0" HorizontalAlignment="Right" Foreground="#FF81C274"/>
		<Label Content="Command:" Margin="0,50.66,83.342,53.373" HorizontalAlignment="Right" Foreground="#FF81C274" d:LayoutOverrides="Height"/>
	</Grid>
</UserControl>